Original repository https://github.com/AlexLittlejohn/DelaunaySwift

# DelaunayTriangulationSwift
Delaunay Triangulation implementation written in swift [https://en.wikipedia.org/wiki/Delaunay_triangulation](https://en.wikipedia.org/wiki/Delaunay_triangulation)

---

### Usage

Generate a set of vertices and pass them into `Delaunay.triangulate(vertices)` which will then return the optimal set of triangles.

See the example project for more details.

![Triangulation Example](https://raw.githubusercontent.com/AlexLittlejohn/DelaunaySwift/master/triangulation.png)
